{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transactions.db"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "PersonalFinanceTracker",
    "Audience": "PersonalFinanceTracker-Users"
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": ""
  },
  "Frontend": {
    "BaseUrl": "https://personal-finance-tracker-frontend.pages.dev"
  }
}
